local _lp = game.Players.LocalPlayer
local _cg = nil

local success, hud = pcall(function() return gethui() end)
if success and hud then
    _cg = hud
else
    _cg = _lp:WaitForChild("PlayerGui", 5) or _lp.PlayerGui
end

local _T = not not (1 == 1)

if _cg:FindFirstChild("CustomWordFinderGui") then 
    _cg["CustomWordFinderGui"]:Destroy() end

local DICT_URL = "https://gist.githubusercontent.com/GUMI2029/9c38becd1f90e08aa027b7bda39b73c3/raw/dict.json"
local CACHE_FILE = "kkutu_dict_cache.json"
local DUEUM_URL = "https://gist.githubusercontent.com/GUMI2029/9c38becd1f90e08aa027b7bda39b73c3/raw/dueum_map.json"
local DUEUM_CACHE = "kkutu_dueum_cache.json"
local HS = game:GetService("HttpService")

local DICT = {}
local DUEUM = {}

local specialWords = {
    "륨", "늄", "듐", "튬", "슘", "귬", "윰", "긋", "뜯", "쁨", "끔", "쯤", "쿰", "뮴",
    "펌", "폼", "푼", "빔", "밈", "짐", "릭", "픽", "닉", "킥", "벡", "택", "렉", "큭",
    "쿡", "툭", "잼", "젬", "짬", "렁", "룽", "융", "꾹", "즉", "쾅", "뮴", "퓸", "븀",
    "톤", "쨤", "윕", "녘", "꾹", "즉", "쾅", "쨔", "긶", "돓", "듸"
}

local EndingKillLetters = {}
for _, v in ipairs(specialWords) do EndingKillLetters[v] = true end

local CustomKillLetters = {
    ["륨"] = true, ["늄"] = true, ["뮴"] = true, ["튬"] = true, ["킷"] = true,
    ["꾼"] = true, ["녘"] = true, ["렆"] = true, ["졈"] = true, ["꾼"] = true,
    ["젶"] = true, ["팎"] = true
}

local ChobanEndingLetters = {
    ["람"] = true, ["남"] = true, ["응"] = true, ["음"] = true, ["드"] = true, ["브"] = true,
    ["클"] = true, ["늘"] = true, ["글"] = true, ["들"] = true, ["잘"] = true, ["날"] = true, ["름"] = true
}

local TargetJongseiIndex = { [23] = true, [24] = true, [25] = true, [26] = true, [27] = true }
local DoubleJongseiIndex = { [3] = true, [5] = true, [6] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [18] = true }
local AllowedYeoChoseong = { [2] = true, [6] = true, [12] = true, [16] = true, [18] = true }
local AllowedYaChoseong = { [0] = true, [3] = true, [2] = true, [5] = true, [6] = true, [9] = true, [12] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true }
local DoubleChoseongIndex = { [1] = true, [4] = true, [8] = true, [10] = true, [13] = true }

local function checkIsKillWord(word)
    if word == "" then return false end
    local successOffset, offset = pcall(function() return utf8.offset(word, utf8.len(word)) end)
    if not successOffset or not offset then return false end
    local lastChar = string.sub(word, offset)
    if EndingKillLetters[lastChar] or CustomKillLetters[lastChar] then return true end
    local code = utf8.codepoint(lastChar)
    if code >= 0xAC00 and code <= 0xD7A3 then
        local hangulIndex = code - 0xAC00
        local jongsei = hangulIndex % 28
        local jungseong = math.floor((hangulIndex % 588) / 28)
        local choseong = math.floor(hangulIndex / 588)
        if DoubleChoseongIndex[choseong] and jongsei > 0 then return true end
        if DoubleJongseiIndex[jongsei] or TargetJongseiIndex[jongsei] then return true end
        if jungseong == 13 or jungseong == 9 then return true end
        if jungseong == 6 and AllowedYeoChoseong[choseong] then return true end
        if jungseong == 2 and AllowedYaChoseong[choseong] then return true end
    end
    return false
end

local function checkIsChobanWord(word)
    if word == "" then return false end
    local successOffset, offset = pcall(function() return utf8.offset(word, utf8.len(word)) end)
    if not successOffset or not offset then return false end
    local lastChar = string.sub(word, offset)
    return ChobanEndingLetters[lastChar] or false
end

local WordDB = {
    "두듥", "두렫", "켓등", "류턴블폼튬", "도린꼍", "뎌춍", "됴셕", "라선형턴넬", "라렐", "디스프로슘", "등졍", "등뎨", "구냬", "구듫", "그늫", "나준녘", "노르넨", "노붐오르가늄", "니맣", "등츩", "등쨈", "뎌져", "고쇠믓", "산슳", "가래틋", "시틋", "님잫", "벳꽃", "귀틤", "름육", "다툼", "다쁘", "믈집", "름호", "가시섶", "뎡강모디", "꾼둑꾼둑", "둑슨", "슨몽", "몽생미셸", "셸륵", "락톤", "긧고", "귓발", "긔딪", "슷바닥", "믜신것", "늡렬", "늡늡", "귿곻", "남긧버슷", "톄언문", "롱어", "즘즉", "다름슈타튬", "나이오븀", "로듐", "레늄", "엇비슷", "낭자", "장징궈", "스트론튬", "벳살", "당구솣", "뎡그당", "피토크로뮴", "가슝", "나랗", "가듁", "듁순", "늬굽", "듸레", "쨔다", "장구매듭", "시긔", "읏듬", "지르코늄", "욹은불근", "낏내", "욹다", "시욹", "차마륨", "차풰", "왕듸", "믈라카", "살갗", "차이쨔", "윕쌀", "냥쭝", "내뎡", "긿다", "프랑슘", "곰븨님븨", "가린긿", "다른", "역스윕", "돌꿴", "인듐", "옌청", "름연", "마긶", "자이로파일럿", "식물무늬", "방틀무늬", "방듸", "전녆", "대숳", "믈뎜", "이렁셩", "돌꼇", "성심성의껏", "정성껏", "다롄", "가랒", "나잇값", "선곬", "질그릇", "균핵균", "신시튬", "잎자욱", "치읓", "히읗", "피읖", "디귿", "치마긶", "늣치", "늣하르방", "봇둑", "기뇰", "내곬", "사뿐", "나트륨", "다이디뮴", "표고버섯", "가측값", "대감굿", "뭄푸레", "발가울넠", "윰차", "윰라대왕", "시보귬", "기동돓", "굽굽", "자릿값", "차죵", "다박나룻", "쨔지다", "뭄바이", "트레이닝", "갸름컁컁", "겨욹", "거믜", "거먕", "고농축우라늄", "구읫잫", "구연산철암모늄", "규산마그네슘", "규산알루미늄", "그릇그릇", "그듸", "그랑기뇰", "너븨", "노멀라이제이션", "누괵", "누드룩", "뉴메틱케이슨", "뉴페인팅", "느븨", "느른", "씀바귀", "는곱", "겍자", "슨상", "체겍", "긔쳑", "롱런", "곬섶", "체꼉", "뎨깁", "물속텔레비죤", "꽝꽝", "심껏", "는앵", "적외선텔레비죤", "내슈빌데이지슨", "되프뎧", "쌀되", "죤득죤득", "툼벙툼벙", "곡뒿", "믈구븨", "구듮곬", "양녬", "꿍꿍", "똠양꿍", "지름똠", "정도껏", "굠쌀", "테르븀", "질쭘질쭘", "쁘라띠그라하니까", "작수뽐쁘", "살쟉", "쟉쟉", "유로퓸", "연몌", "쌀값", "닝금", "피터섐", "창굉", "하이드라이드나트륨", "이오포데이트소듐", "색걍", "시냏", "칭겅", "겅겅", "궤궤", "셸링", "셸락", "역모션", "쳑령", "레닛", "름황", "아랑곳", "이터븀", "시뎡", "장뼘", "에곬", "물곬", "사뿟", "사뿟사뿟", "노보시비르스크", "상트페테르부르크", "프라세오디뮴", "가르미슈파르텐키르헨", "뎡게", "갓괴", "칭귕", "딍에파리", "수톹", "파수꾼", "파쉐", "개울녘", "사마륨", "사기그릇", "낭랑", "자개그릇", "비틂", "비넁", "나릇", "동녘", "해질녘", "서녘", "섯녘", "북녘", "남녘", "가돌리늄", "소듐", "필리움콤뮨", "엇졉", "애ꬿ", "시티콜린소듐", "어여쁨", "동클로로필린나트륨", "이터븀", "셜교", "값군", "송궃", "모밇", "얼락만수탉", "십사하이드록시디하이드로몰핀", "레이자텔레비죤", "우믈", "옴폭딱", "늬나노", "방울값", "값표", "표준값", "슭곰발", "발댬", "슭곰", "다다", "가가", "긔츌", "넨지", "시시", "마마", "기기", "기리기", "자기", "마그네슘", "터븀", "슘페터", "금값", "기름값", "껏구리", "리튬", "션믈", "윌슨", "울녘", "크로뮴", "쭝쭝", "노듈", "마름모무늬", "셩졔", "이리듐", "욜로", "뉠리리야", "다리낏", "새끼발틉", "콘체른", "계절머슴", "섬돓", "옌볜", "섶나무", "디듬돐", "상추썀", "상껏", "욜쒜", "무즙", "가늠값", "가중값", "가도멸괵", "가취꿋", "가자미저냐", "가늣", "가로무늬", "가요무늬", "가랏", "가스블랙", "가시우럭", "가마후렁", "가짓부렁", "가시물벼룩", "가위발톱물벼룩", "가를", "가귀노름", "가느스름", "가락기름", "가래기름", "가루거름", "가마무트름", "가무트름", "가무스름", "가매지름", "가시물그릇", "가재무릇", "가제무릇", "가이데릭", "가톨릭", "가격인덱세이션", "가오슝", "가얌버슷", "가렛좃", "가슴팍", "바느질값", "바다곬", "바람곬", "바깥", "바느질꾼", "바둑꾼", "바람꾼", "바디뀀", "바지락저냐", "바자가녁", "바둑무늬", "바둑알무늬", "바둑판무늬", "바자무늬", "바탕무늬", "바닿", "바나듐", "바줄매듭", "바듯", "바랄", "바줄뜨랄", "바얌도랏", "바얗", "바위너럭", "바위버럭", "바끄럼", "바럼", "바위두렁", "바위츠렁", "바이올렛", "바늘엉덩이물벼룩", "바다물벼룩", "바다지렁이물벼룩", "바룩", "바륨", "바이탈륨", "바깥어른", "바를", "바릇", "바릊", "바를릿", "바이브레이션", "바이얼레이션", "바이슨", "바자가기슭",
    "수갏", "틱셔", "느냔", "나룻", "까끄랑낫", "듭데", "값같은선", "과레늄산나트륨", "강녘", "갈루아몽브룅", "닥울녘", "둑지꽝",
    "기체크로마틱질량분석법", "부쩝", "굽뒤축", "화뎬", "게훽", "기빱", "수뀅", "떡케잌", "떡메", "마스껨", "상전댁", "가레갊", "읒지냨", "추이롼", 
    "늠쩍", "슴뻑", "루비듐", "루테튬", "을기빝", "네오디뮴", "네프투늄", "굽이흐름", "짱구형", "냐짱", 
    "왕거뮈", "공뤁", "뮈스카댕", "시루볜", "의몌", "발그믓"
}
table.sort(WordDB)

local SBASE, VCOUNT, TCOUNT = 0xAC00, 21, 28
local NCOUNT, SCOUNT = VCOUNT * TCOUNT, 19 * VCOUNT * TCOUNT
local CHO = {0x3131,0x3132,0x3134,0x3137,0x3138,0x3139,0x3141,0x3142,0x3143,0x3145,0x3146,0x3147,0x3148,0x3149,0x314A,0x314B,0x314C,0x314D,0x314E}
local JUNG = {0x314F,0x3150,0x3151,0x3152,0x3153,0x3154,0x3155,0x3156,0x3157,0x3158,0x3159,0x315A,0x315B,0x315C,0x315D,0x315E,0x315F,0x3160,0x3161,0x3162,0x3163}
local JONG = {[0]=0,0x3131,0x3132,0x3133,0x3134,0x3135,0x3136,0x3137,0x3139,0x313A,0x313B,0x313C,0x313D,0x313E,0x313F,0x3140,0x3141,0x3142,0x3144,0x3145,0x3146,0x3147,0x3148,0x314A,0x314B,0x314C,0x314D,0x314E}

local JUNG_KEYS = {}
for i = 0, 20 do JUNG_KEYS[i] = {JUNG[i+1]} end
JUNG_KEYS[9]={0x3157,0x314F}; JUNG_KEYS[10]={0x3157,0x3150}; JUNG_KEYS[11]={0x3157,0x3163}
JUNG_KEYS[14]={0x315C,0x3153}; JUNG_KEYS[15]={0x315C,0x3154}; JUNG_KEYS[16]={0x315C,0x3163}
JUNG_KEYS[19]={0x3161,0x3163}

local JONG_KEYS = {}
for i = 1, 27 do JONG_KEYS[i] = {JONG[i]} end
JONG_KEYS[3]={0x3131,0x3145}; JONG_KEYS[5]={0x3134,0x3148}; JONG_KEYS[6]={0x3134,0x314E}
JONG_KEYS[9]={0x3139,0x3131}; JONG_KEYS[10]={0x3139,0x3141}; JONG_KEYS[11]={0x3139,0x3142}
JONG_KEYS[12]={0x3139,0x3145}; JONG_KEYS[13]={0x3139,0x314C}; JONG_KEYS[14]={0x3139,0x314D}
JONG_KEYS[15]={0x3139,0x314E}; JONG_KEYS[18]={0x3142,0x3145}

local CHO_OF, JUNG_OF, JONG_OF = {}, {}, {}
for i, c in ipairs(CHO) do CHO_OF[c] = i - 1 end
for i, c in ipairs(JUNG) do JUNG_OF[c] = i - 1 end
for i = 1, 27 do if #JONG_KEYS[i] == 1 then JONG_OF[JONG_KEYS[i][1]] = i end end

local JONG_COMBINE, JUNG_COMBINE = {}, {}
for i = 1, 27 do local k = JONG_KEYS[i]; if #k == 2 then JONG_COMBINE[JONG_OF[k[1]]*100 + k[2]] = i end end
for i = 0, 20 do local k = JUNG_KEYS[i]; if #k == 2 then JUNG_COMBINE[JUNG_OF[k[1]]*1000 + k[2]] = i end end

local function wordToKeys(word)
    local keys = {}
    for _, cp in utf8.codes(word) do
        if cp >= SBASE and cp < SBASE + SCOUNT then
            local s = cp - SBASE
            keys[#keys+1] = CHO[math.floor(s / NCOUNT) + 1]
            for _, k in ipairs(JUNG_KEYS[math.floor((s % NCOUNT) / TCOUNT)]) do keys[#keys+1] = k end
            local t = s % TCOUNT
            if t > 0 then for _, k in ipairs(JONG_KEYS[t]) do keys[#keys+1] = k end end
        else keys[#keys+1] = cp end
    end
    return keys
end

local function render(committed, cho, jung, jong)
    if cho and jung then return committed .. utf8.char(SBASE + (cho*VCOUNT + jung)*TCOUNT + jong)
    elseif cho then return committed .. utf8.char(CHO[cho+1])
    elseif jung then return committed .. utf8.char(JUNG[jung+1]) end
    return committed
end

local function buildTypeStates(word)
    local keys = wordToKeys(word)
    local states, committed = {}, ""
    local cho, jung, jong = nil, nil, 0
    local function commit() committed = render(committed, cho, jung, jong); cho, jung, jong = nil, nil, 0 end
    for _, cp in ipairs(keys) do
        if CHO_OF[cp] then
            if cho and jung then
                if jong == 0 and JONG_OF[cp] then jong = JONG_OF[cp]
                elseif jong > 0 and JONG_COMBINE[jong*100 + cp] then jong = JONG_COMBINE[jong*100 + cp]
                else commit(); cho = CHO_OF[cp] end
            elseif cho then commit(); cho = CHO_OF[cp]
            else cho = CHO_OF[cp] end
        elseif JUNG_OF[cp] then
            if jong > 0 then
                local kt = JONG_KEYS[jong]
                if #kt == 2 then jong = JONG_OF[kt[1]]; commit(); cho = CHO_OF[kt[2]]; jung = JUNG_OF[cp]
                else jong = 0; commit(); cho = CHO_OF[kt[1]]; jung = JUNG_OF[cp] end
            elseif cho and jung then
                local comb = JUNG_COMBINE[jung*1000 + cp]
                if comb then jung = comb else commit(); jung = JUNG_OF[cp] end
            elseif jung then
                local comb = JUNG_COMBINE[jung*1000 + cp]
                if comb then jung = comb else commit(); jung = JUNG_OF[cp] end
            else jung = JUNG_OF[cp] end
        else commit(); committed = committed .. utf8.char(cp) end
        states[#states+1] = render(committed, cho, jung, jong)
    end
    local out = {}
    for _, s in ipairs(states) do if out[#out] ~= s then out[#out+1] = s end end
    if #out == 0 or out[#out] ~= word then out[#out+1] = word end
    return out
end

local requestFunction
do
    local tbl = {
        function() return request end,
        function() return http_request end,
        function() return http and http.request or nil end,
        function() local ok, r = pcall(function() return syn.request end) return ok and r or nil end,
        function() local ok, r = pcall(function() return Fluxus and Fluxus.request or nil end) return ok and r or nil end
    }
    for _, fn in pairs(tbl) do
        local ok, r = pcall(fn)
        if ok and r then requestFunction = r break end
    end
end

local function downloadData(url)
    if not requestFunction then return nil end
    local success, response = pcall(requestFunction, {Url = url, Method = "GET"})
    if success and response.StatusCode == 200 then return response.Body end
    return nil
end

local function initDataSystem()
    if readfile and isfile and isfile(DUEUM_CACHE) then
        pcall(function() DUEUM = HS:JSONDecode(readfile(DUEUM_CACHE)) end)
    else
        local rawDueum = downloadData(DUEUM_URL)
        if rawDueum then
            pcall(function() DUEUM = HS:JSONDecode(rawDueum) if writefile then writefile(DUEUM_CACHE, rawDueum) end end)
        end
    end
    if readfile and isfile and isfile(CACHE_FILE) then
        pcall(function() DICT = HS:JSONDecode(readfile(CACHE_FILE)) end)
    else
        local rawDict = downloadData(DICT_URL)
        if rawDict then
            pcall(function() DICT = HS:JSONDecode(rawDict) if writefile then writefile(CACHE_FILE, rawDict) end end)
        end
    end
end
initDataSystem()

local function getCompatibleChars(char)
    if DUEUM and DUEUM[char] then
        if type(DUEUM[char]) == "table" then
            local res = {char}
            for _, v in ipairs(DUEUM[char]) do table.insert(res, v) end
            return res
        else return {char, DUEUM[char]} end
    end
    return {char}
end

local gui = Instance.new("ScreenGui", _cg)
gui.Name = "CustomWordFinderGui"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = _T

local fullLoadingFrame = Instance.new("Frame", gui)
fullLoadingFrame.Size = UDim2.new(3, 0, 3, 0)
fullLoadingFrame.Position = UDim2.new(-1, 0, -1, 0)
fullLoadingFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 18)
fullLoadingFrame.BackgroundTransparency = 0.6 
fullLoadingFrame.BorderSizePixel = 0
fullLoadingFrame.ZIndex = 100

local contentHolder = Instance.new("Frame", fullLoadingFrame)
contentHolder.Size = UDim2.new(0.3333, 0, 0.3333, 0)
contentHolder.Position = UDim2.new(0.3333, 0, 0.3333, 0)
contentHolder.BackgroundTransparency = 1

local mainLoadLabel = Instance.new("TextLabel", contentHolder)
mainLoadLabel.Size = UDim2.new(0, 300, 0, 40)
mainLoadLabel.Position = UDim2.new(0.5, -150, 0.5, -30)
mainLoadLabel.BackgroundTransparency = 1
mainLoadLabel.Text = "LOADING..."
mainLoadLabel.TextColor3 = Color3.fromRGB(255, 140, 0) 
mainLoadLabel.Font = Enum.Font.GothamBold
mainLoadLabel.TextSize = 24
mainLoadLabel.ZIndex = 101

local subLoadLabel = Instance.new("TextLabel", contentHolder)
subLoadLabel.Size = UDim2.new(0, 400, 0, 25)
subLoadLabel.Position = UDim2.new(0.5, -200, 0.5, 15)
subLoadLabel.BackgroundTransparency = 1
subLoadLabel.Text = "—  Black's COMPACT SCRIPT  —"
subLoadLabel.TextColor3 = Color3.fromRGB(0, 255, 140) 
subLoadLabel.Font = Enum.Font.Code
subLoadLabel.TextSize = 13
subLoadLabel.ZIndex = 101

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 400, 0, 240)
frame.Position = UDim2.new(0.35, 0, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(28, 28, 32)
frame.Active = _T
frame.Visible = false
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Size = UDim2.new(0, 80, 0, 28)
toggleBtn.Position = UDim2.new(0, 10, 0.45, 0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
toggleBtn.Text = "단어장 ON"
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.Font = Enum.Font.SourceSansBold
toggleBtn.TextSize = 12
toggleBtn.Visible = false
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 5)

toggleBtn.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
    if frame.Visible then
        toggleBtn.Text = "단어장 OFF"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(80, 30, 30)
    else
        toggleBtn.Text = "단어장 ON"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    end
end)

local title = Instance.new("TextButton", frame)
title.Size = UDim2.new(1, 0, 0, 26)
title.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
title.Text = "  끝말잇기 멀티 툴 (" .. #WordDB .. "개)"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 11
title.TextXAlignment = Enum.TextXAlignment.Left
Instance.new("UICorner", title)

local dragging = false
local dragInput, dragStart, startPos
title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = _T
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
title.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

local mainTabSection = Instance.new("Frame", frame)
mainTabSection.Size = UDim2.new(0.60, 0, 1, -26)
mainTabSection.Position = UDim2.new(0, 0, 0, 26)
mainTabSection.BackgroundTransparency = 1

local searchBox = Instance.new("TextBox", mainTabSection)
searchBox.Size = UDim2.new(1, -12, 0, 24)
searchBox.Position = UDim2.new(0, 6, 0, 5)
searchBox.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
searchBox.PlaceholderText = "검색 글자..."
searchBox.Text = ""
searchBox.TextColor3 = Color3.new(1, 1, 1)
searchBox.Font = Enum.Font.SourceSans
searchBox.TextSize = 12
searchBox.ClearTextOnFocus = false
Instance.new("UICorner", searchBox)

local scroll = Instance.new("ScrollingFrame", mainTabSection)
scroll.Size = UDim2.new(1, -12, 1, -38)
scroll.Position = UDim2.new(0, 6, 0, 33)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 3

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 3)
layout.SortOrder = Enum.SortOrder.LayoutOrder

local rightControlSection = Instance.new("Frame", frame)
rightControlSection.Size = UDim2.new(0.40, 0, 1, -26)
rightControlSection.Position = UDim2.new(0.60, 0, 0, 26)
rightControlSection.BackgroundColor3 = Color3.fromRGB(22, 22, 25)
rightControlSection.BorderSizePixel = 0

local tabContainer = Instance.new("Frame", rightControlSection)
tabContainer.Size = UDim2.new(1, 0, 0, 24)
tabContainer.Position = UDim2.new(0, 0, 0, 0)
tabContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 35)

local btnTabDict = Instance.new("TextButton", tabContainer)
btnTabDict.Size = UDim2.new(0.5, 0, 1, 0)
btnTabDict.BackgroundColor3 = Color3.fromRGB(22, 22, 25)
btnTabDict.Text = "단어장"
btnTabDict.TextColor3 = Color3.fromRGB(0, 255, 140)
btnTabDict.Font = Enum.Font.SourceSansBold
btnTabDict.TextSize = 10

local btnTabSpam = Instance.new("TextButton", tabContainer)
btnTabSpam.Size = UDim2.new(0.5, 0, 1, 0)
btnTabSpam.Position = UDim2.new(0.5, 0, 0, 0)
btnTabSpam.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
btnTabSpam.Text = "도배"
btnTabSpam.TextColor3 = Color3.fromRGB(180, 180, 180)
btnTabSpam.Font = Enum.Font.SourceSansBold
btnTabSpam.TextSize = 10

local dictPanel = Instance.new("Frame", rightControlSection)
dictPanel.Size = UDim2.new(1, 0, 1, -24)
dictPanel.Position = UDim2.new(0, 0, 0, 24)
dictPanel.BackgroundTransparency = 1

local customInputBox = Instance.new("TextBox", dictPanel)
customInputBox.Size = UDim2.new(1, -10, 0, 24)
customInputBox.Position = UDim2.new(0, 5, 0, 6)
customInputBox.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
customInputBox.PlaceholderText = "수동 단어..."
customInputBox.Text = ""
customInputBox.TextColor3 = Color3.new(1, 1, 1)
customInputBox.Font = Enum.Font.SourceSans
customInputBox.TextSize = 11
customInputBox.ClearTextOnFocus = false
Instance.new("UICorner", customInputBox)

local customEnterBtn = Instance.new("TextButton", dictPanel)
customEnterBtn.Size = UDim2.new(1, -10, 0, 22)
customEnterBtn.Position = UDim2.new(0, 5, 0, 34)
customEnterBtn.BackgroundColor3 = Color3.fromRGB(0, 130, 85)
customEnterBtn.Text = "전송 (Enter)"
customEnterBtn.TextColor3 = Color3.new(1, 1, 1)
customEnterBtn.Font = Enum.Font.SourceSansBold
customEnterBtn.TextSize = 10
Instance.new("UICorner", customEnterBtn)

local speedLabel = Instance.new("TextLabel", dictPanel)
speedLabel.Size = UDim2.new(1, 0, 0, 14)
speedLabel.Position = UDim2.new(0, 0, 0, 60)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "타자 속도 (0=즉시)"
speedLabel.TextColor3 = Color3.fromRGB(150, 150, 160)
speedLabel.Font = Enum.Font.SourceSansBold
speedLabel.TextSize = 9

local speedInputBox = Instance.new("TextBox", dictPanel)
speedInputBox.Size = UDim2.new(1, -10, 0, 22)
speedInputBox.Position = UDim2.new(0, 5, 0, 76)
speedInputBox.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
speedInputBox.Text = "400" 
speedInputBox.TextColor3 = Color3.fromRGB(0, 255, 140)
speedInputBox.Font = Enum.Font.Code
speedInputBox.TextSize = 11
speedInputBox.ClearTextOnFocus = false
Instance.new("UICorner", speedInputBox)

local killSelfBtn = Instance.new("TextButton", dictPanel)
killSelfBtn.Size = UDim2.new(1, -10, 0, 24)
killSelfBtn.Position = UDim2.new(0, 5, 0, 108) 
killSelfBtn.BackgroundColor3 = Color3.fromRGB(150, 35, 45) 
killSelfBtn.Text = "자살 연타"
killSelfBtn.TextColor3 = Color3.new(1, 1, 1)
killSelfBtn.Font = Enum.Font.SourceSansBold
killSelfBtn.TextSize = 11
Instance.new("UICorner", killSelfBtn)

local spamPanel = Instance.new("Frame", rightControlSection)
spamPanel.Size = UDim2.new(1, 0, 1, -24)
spamPanel.Position = UDim2.new(0, 0, 0, 24)
spamPanel.BackgroundTransparency = 1
spamPanel.Visible = false

local chatSpamBtn = Instance.new("TextButton", spamPanel)
chatSpamBtn.Size = UDim2.new(0.5, -6, 0, 24)
chatSpamBtn.Position = UDim2.new(0, 4, 0, 6)
chatSpamBtn.BackgroundColor3 = Color3.fromRGB(120, 75, 20)
chatSpamBtn.Text = "채팅도배"
chatSpamBtn.TextColor3 = Color3.new(1, 1, 1)
chatSpamBtn.Font = Enum.Font.SourceSansBold
chatSpamBtn.TextSize = 10
Instance.new("UICorner", chatSpamBtn)

local gameSpamBtn = Instance.new("TextButton", spamPanel)
gameSpamBtn.Size = UDim2.new(0.5, -6, 0, 24)
gameSpamBtn.Position = UDim2.new(0.5, 2, 0, 6)
gameSpamBtn.BackgroundColor3 = Color3.fromRGB(25, 85, 140)
gameSpamBtn.Text = "게임도배"
gameSpamBtn.TextColor3 = Color3.new(1, 1, 1)
gameSpamBtn.Font = Enum.Font.SourceSansBold
gameSpamBtn.TextSize = 10
Instance.new("UICorner", gameSpamBtn)

local spamTextBox = Instance.new("TextBox", spamPanel)
spamTextBox.Size = UDim2.new(1, -10, 0, 24)
spamTextBox.Position = UDim2.new(0, 5, 0, 36)
spamTextBox.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
spamTextBox.PlaceholderText = "도배 내용..."
spamTextBox.Text = ""
spamTextBox.TextColor3 = Color3.new(1, 1, 1)
spamTextBox.Font = Enum.Font.SourceSans
spamTextBox.TextSize = 11
spamTextBox.ClearTextOnFocus = false
Instance.new("UICorner", spamTextBox)

local spamCountLabel = Instance.new("TextLabel", spamPanel)
spamCountLabel.Size = UDim2.new(1, 0, 0, 14)
spamCountLabel.Position = UDim2.new(0, 0, 0, 66)
spamCountLabel.BackgroundTransparency = 1
spamCountLabel.Text = "횟수 (1~10)"
spamCountLabel.TextColor3 = Color3.fromRGB(150, 150, 160)
spamCountLabel.Font = Enum.Font.SourceSansBold
spamCountLabel.TextSize = 10

local spamCountBox = Instance.new("TextBox", spamPanel)
spamCountBox.Size = UDim2.new(1, -10, 0, 24)
spamCountBox.Position = UDim2.new(0, 5, 0, 82)
spamCountBox.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
spamCountBox.Text = "5"
spamCountBox.TextColor3 = Color3.fromRGB(255, 200, 50)
spamCountBox.Font = Enum.Font.Code
spamCountBox.TextSize = 12
spamCountBox.ClearTextOnFocus = false
Instance.new("UICorner", spamCountBox)

btnTabDict.MouseButton1Click:Connect(function()
    btnTabDict.BackgroundColor3 = Color3.fromRGB(22, 22, 25)
    btnTabDict.TextColor3 = Color3.fromRGB(0, 255, 140)
    btnTabSpam.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
    btnTabSpam.TextColor3 = Color3.fromRGB(180, 180, 180)
    dictPanel.Visible = _T
    spamPanel.Visible = false
end)

btnTabSpam.MouseButton1Click:Connect(function()
    btnTabSpam.BackgroundColor3 = Color3.fromRGB(22, 22, 25)
    btnTabSpam.TextColor3 = Color3.fromRGB(255, 170, 0)
    btnTabDict.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
    btnTabDict.TextColor3 = Color3.fromRGB(180, 180, 180)
    spamPanel.Visible = _T
    dictPanel.Visible = false
end)

speedInputBox:GetPropertyChangedSignal("Text"):Connect(function()
    local t = speedInputBox.Text
    if t == "" then return end
    if not tonumber(t) then speedInputBox.Text = t:gsub("%D", "") end
end)

spamCountBox:GetPropertyChangedSignal("Text"):Connect(function()
    local t = spamCountBox.Text
    if t == "" then return end
    local n = tonumber(t)
    if not n then
        spamCountBox.Text = t:gsub("%D", "")
    else
        if n > 10 then spamCountBox.Text = "10"
        elseif n < 1 then spamCountBox.Text = "1" end
    end
end)

local function findGameTextBox()
    local plGui = game:GetService("Players").LocalPlayer:FindFirstChildOfClass("PlayerGui")
    if not plGui then return nil end
    local gg = plGui:FindFirstChild("GameGui")
    local box = gg and gg:FindFirstChild("TriesFrame") and gg.TriesFrame:FindFirstChild("TypeFrame") and gg.TriesFrame.TypeFrame:FindFirstChild("TextBox")
    if box and box:IsA("TextBox") then
        pcall(function()
            box.Visible = _T; box.Active = _T; box.Selectable = _T; box.Interactable = _T
            if box.Parent then box.Parent.Visible = _T end
        end)
        return box
    end
    for _, v in ipairs(plGui:GetDescendants()) do
        if v:IsA("TextBox") then
            if v.Name == "TextBox" or v.Name == "InputText" or (v.Parent and v.Parent.Name == "TypeFrame") then
                pcall(function()
                    v.Visible = _T; v.Active = _T; v.Selectable = _T; v.Interactable = _T
                    if v.Parent then v.Parent.Visible = _T end
                end)
                return v
            end
        end
    end
    return nil
end

local function sendWordToGame(word)
    if word == "" then return end
    local targetBox = findGameTextBox()
    if not targetBox then return end
    local speed = tonumber(speedInputBox.Text) or 400
    pcall(function()
        targetBox.Text = ""
        targetBox:CaptureFocus() 
        if speed <= 0 then
            targetBox.Text = word
        else
            local totalStates = buildTypeStates(word)
            local delayTime = 60 / (speed * 2.5) 
            for _, partialText in ipairs(totalStates) do
                targetBox.Text = partialText
                task.wait(delayTime)
            end
        end
        task.wait(0.01)
        targetBox:ReleaseFocus(_T) 
    end)
end

chatSpamBtn.MouseButton1Click:Connect(function()
    local msg = spamTextBox.Text
    local count = tonumber(spamCountBox.Text) or 1
    if msg == "" then return end
    
    task.spawn(function()
        local textChatService = game:GetService("TextChatService")
        local replicatedStorage = game:GetService("ReplicatedStorage")
        
        for i = 1, count do
            local sent = false
            
            if textChatService and textChatService.ChatInputBarConfiguration then
                local currentChannel = textChatService.ChatInputBarConfiguration.TargetTextChannel
                if currentChannel then
                    currentChannel:SendAsync(msg)
                    sent = true
                end
            end
            
            if not sent then
                local sayMessage = replicatedStorage:FindFirstChild("SayMessageRequest", true) or replicatedStorage:FindFirstChild("DefaultChatSystemChatEvents") and replicatedStorage.DefaultChatSystemChatEvents:FindFirstChild("SayMessageRequest")
                if sayMessage and sayMessage:IsA("RemoteEvent") then
                    sayMessage:FireServer(msg, "All")
                else
                    local chatBar = _lp.PlayerGui:FindFirstChild("Chat") and _lp.PlayerGui.Chat:FindFirstChild("Frame") and _lp.PlayerGui.Chat.Frame:FindFirstChild("ChatBarParentFrame")
                    local realBar = chatBar and chatBar:FindFirstChild("Frame") and chatBar.Frame:FindFirstChild("BoxFrame") and chatBar.Frame.BoxFrame:FindFirstChild("ChatBar")
                    if realBar and realBar:IsA("TextBox") then
                        realBar:CaptureFocus()
                        realBar.Text = msg
                        task.wait(0.05)
                        realBar:ReleaseFocus(true)
                    end
                end
            end
            task.wait(0.5)
        end
    end)
end)

gameSpamBtn.MouseButton1Click:Connect(function()
    local msg = spamTextBox.Text
    local count = tonumber(spamCountBox.Text) or 1
    if msg == "" then return end
    
    local targetBox = findGameTextBox()
    if not targetBox then return end
    
    task.spawn(function()
        pcall(function()
            targetBox:CaptureFocus()
            for i = 1, count do
                local totalStates = buildTypeStates(msg)
                for _, partialText in ipairs(totalStates) do
                    targetBox.Text = partialText
                    task.wait(0.01)
                end
                task.wait(0.4)
                targetBox.Text = ""
                task.wait(0.3)
            end
            targetBox.Text = ""
            targetBox:ReleaseFocus(false)
        end)
    end)
end)

local function runEmergencySpam()
    local targetBox = findGameTextBox()
    if not targetBox then return end
    task.spawn(function()
        for i = 1, 5 do
            pcall(function()
                targetBox.Text = ""
                targetBox:CaptureFocus()
                targetBox.Text = "ㄴ"
                task.wait(0.01)
                targetBox:ReleaseFocus(_T)
            end)
            task.wait(0.12) 
        end
    end)
end

killSelfBtn.MouseButton1Click:Connect(function()
    runEmergencySpam()
end)

customEnterBtn.MouseButton1Click:Connect(function()
    sendWordToGame(customInputBox.Text)
    customInputBox.Text = ""
end)

customInputBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        sendWordToGame(customInputBox.Text)
        customInputBox.Text = ""
    end
end)

local function updateView(key)
    for _, c in ipairs(scroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
    if key == "" then return 0 end
    local targets = getCompatibleChars(key)
    local uniqueCheck = {}
    local resultCount = 0

    for _, w in ipairs(WordDB) do
        for _, target in ipairs(targets) do
            if string.sub(w, 1, string.len(target)) == target then
                if not uniqueCheck[w] then
                    uniqueCheck[w] = true
                    resultCount = resultCount + 1
                    local lbl = Instance.new("TextButton", scroll)
                    lbl.Size = UDim2.new(1, -4, 0, 22) 
                    lbl.Font = Enum.Font.SourceSansBold
                    lbl.TextSize = 11
                    lbl.TextXAlignment = Enum.TextXAlignment.Left
                    Instance.new("UICorner", lbl)

                    if checkIsKillWord(w) then
                        lbl.BackgroundColor3 = Color3.fromRGB(90, 25, 30)
                        lbl.Text = " 🔥 [한방] " .. w
                        lbl.TextColor3 = Color3.fromRGB(255, 220, 100)
                        lbl.LayoutOrder = 1
                    elseif checkIsChobanWord(w) then
                        lbl.BackgroundColor3 = Color3.fromRGB(15, 80, 150)
                        lbl.Text = " ⚡ [추천] " .. w
                        lbl.TextColor3 = Color3.fromRGB(130, 220, 255)
                        lbl.LayoutOrder = 2
                    else
                        lbl.BackgroundColor3 = Color3.fromRGB(30, 45, 35)
                        lbl.Text = " 🛡️ [방어] " .. w
                        lbl.TextColor3 = Color3.fromRGB(130, 255, 170)
                        lbl.LayoutOrder = 3
                    end
                    lbl.MouseButton1Click:Connect(function() sendWordToGame(w) end)
                end
                break
            end
        end
    end

    for _, target in ipairs(targets) do
        if DICT and DICT[target] then
            for _, w in ipairs(DICT[target]) do
                if not uniqueCheck[w] then
                    uniqueCheck[w] = true
                    resultCount = resultCount + 1
                    local lbl = Instance.new("TextButton", scroll)
                    lbl.Size = UDim2.new(1, -4, 0, 22)
                    lbl.Font = Enum.Font.SourceSansBold
                    lbl.TextSize = 11
                    lbl.TextXAlignment = Enum.TextXAlignment.Left
                    Instance.new("UICorner", lbl)

                    if checkIsKillWord(w) then
                        lbl.BackgroundColor3 = Color3.fromRGB(90, 25, 30)
                        lbl.Text = " 🔥 [한방] " .. w
                        lbl.TextColor3 = Color3.fromRGB(255, 220, 100)
                        lbl.LayoutOrder = 1
                    elseif checkIsChobanWord(w) then
                        lbl.BackgroundColor3 = Color3.fromRGB(15, 80, 150)
                        lbl.Text = " ⚡ [추천] " .. w
                        lbl.TextColor3 = Color3.fromRGB(130, 220, 255)
                        lbl.LayoutOrder = 2
                    else
                        lbl.BackgroundColor3 = Color3.fromRGB(30, 45, 35)
                        lbl.Text = " 🛡️ [방어] " .. w
                        lbl.TextColor3 = Color3.fromRGB(130, 255, 170)
                        lbl.LayoutOrder = 3
                    end
                    lbl.MouseButton1Click:Connect(function() sendWordToGame(w) end)
                end
            end
        end
    end
    scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 4)
    return resultCount
end

local function doSearch() updateView(searchBox.Text) end
searchBox:GetPropertyChangedSignal("Text"):Connect(doSearch)

task.delay(1.5, function()
    pcall(function()
        for i = 1, 10 do
            fullLoadingFrame.BackgroundTransparency = 0.4 + (i * 0.06)
            mainLoadLabel.TextTransparency = i * 0.1
            subLoadLabel.TextTransparency = i * 0.1
            task.wait(0.02)
        end
    end)
    fullLoadingFrame:Destroy()
    frame.Visible = _T
    toggleBtn.Visible = _T
    toggleBtn.Text = "단어장 OFF"
    toggleBtn.BackgroundColor3 = Color3.fromRGB(80, 30, 30)
end)

local _lt = ""
local function findSpectatorLabel()
    local pGui = _lp:FindFirstChildOfClass("PlayerGui")
    if not pGui then return nil end
    for _, v in ipairs(pGui:GetDescendants()) do
        if v:IsA("TextLabel") and (v.Name == "SpectatorTipLabel" or v.Text:find("시작하는")) then return v end
    end
    return nil
end

local function findTurnTime()
    local pGui = _lp:FindFirstChildOfClass("PlayerGui")
    if not pGui then return "" end
    for _, v in ipairs(pGui:GetDescendants()) do
        if v:IsA("TextLabel") and v.Text and v.Text ~= "" then
            local matched = string.match(v.Text, "(%[%d+초%])") or string.match(v.Text, "의 차례%s*(%[%d+초%])")
            if matched then return " / " .. matched end
        end
    end
    return ""
end

task.spawn(function()
    while task.wait(0.15) do
        local targetLabel = findSpectatorLabel()
        local currentTime = findTurnTime()

        if not targetLabel then
            if frame.Visible then title.Text = " 탐색 중..." .. currentTime end
            continue
        end

        local text = targetLabel.Text
        local ch = ""
        pcall(function() ch = string.match(text, "'(.-)'") or string.match(text, '"(.-)"') or string.match(text, "([가-힣])") end)

        if ch and ch ~= "" and utf8.len(ch) == 1 then
            if ch ~= _lt then
                _lt = ch
                searchBox.Text = ch
                updateView(ch)
            end
            if frame.Visible then title.Text = " 글자: '" .. ch .. "'" .. currentTime end
        elseif frame.Visible then title.Text = " 대기 중" .. currentTime end
    end
end)

